<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <meta name="author" content="Shivani Surti and Dwij Gandhi">
        <meta name="description" content="A informational Guide about Peacocks">
        <meta name="keywords" content="Peacocks; Wild; Animal; Colorful Animal">   
        <title>Peacocks</title>     
    </head>  
    <header>
        <section class="navbar_top">
            <nav>
                <a href="index.html">Home | </a>
                <a href="eatinghabits.html">Eating Habits | </a>
                <a href="funfacts.html">Fun Facts</a>

            </nav>
        </section>
        <h1>Fun Facts</h1>
        <h3>Come learn more with us!</h3>

    </header>
    <body>

        <section class="fun_facts">
            <h2>Fun Facts</h2>
            <h3>Top 5 Facts about Peacocks:</h3>
            <ol>
                <li>Peacocks are praised as "Snake Killers".</li>
                <li>Female peacocks are called peahens and both genders together are called peafowl.</li>
                <li>Peacocks can fly.</li>
                <li>Peacocks are not born with their beautiful feathers.</li>
                <li>Young Peacocks are called peachicks.</li>
            </ol>

        </section>
        <section class="see_more">
            <h3>Are you still interested in learning more???</h3>
            <h4>Check out the following videos:</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ovxJXZdhRdM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NSG-i792YLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CeZ9HY2lkz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
    </body>
    <footer>
        <small>&copy; Shivani Surti and Dwij Gandhi</small>
        <br>
        <small>Disclaimer: This website is used for educational purposes only. We want to share everything we know about peacocks to 
            help you understand the world of animals. We do not claim to be experts on all aspects of peacocks. We are just trying to 
            help you understand the world of animals.
        </small>
        <br>
        <nav>
            <a href="index.html">Home | </a>
            <a href="eatinghabits.html">Eating Habits | </a>
            <a href="funfacts.html">Fun Facts</a>

        </nav>
    </footer>
</html>